#############Hello World#################
Executable = "wcsim_FILEID.sh";
StdOutput = "wcsim.out";
StdError = "wcsim.err";
OutputSandbox = {"wcsim.out","wcsim.err", "geofile.txt", "job.info", "daq.mac", "jobOptions.mac", "tuning_parameters.mac", "./wcsim.mac"};
InputSandbox = {"TEMPOUT/wcsim_FILEID.sh", "TEMPSAND/daq.mac", "TEMPSAND/jobOptions.mac", "TEMPSAND/tuning_parameters.mac", "TEMPOUT/wcsim_FILEID.mac", "TEMPLOCLOCAL/vector_FILEID.dat"};
VirtualOrganisation = "hyperk.org";
Site = "LCG.UKI-LT2-QMUL.uk";
#Requirements=Member("VO-hyperk.org-ND280-v11r31",other.GlueHostApplicationSoftwareRunTimeEnvironment);
#########################################
