#############Hello World#################
Executable = "wcsim_FILEID.sh";
StdOutput = "wcsim.out";
StdError = "wcsim.err";
OutputSandbox = {"wcsim.out","wcsim.err", "geofile.txt", "job.info", "daq.mac", "jobOptions.mac", "tuning_parameters.mac", "./wcsim.mac"};
InputSandbox = {"./wcsim_FILEID.sh", "./wcsimSandBox/daq.mac", "./wcsimSandBox/jobOptions.mac", "./wcsimSandBox/tuning_parameters.mac", "./wcsim_FILEID.mac", "../vector_FILEID.dat"};
VirtualOrganisation = "hyperk.org";
Site = "LCG.UKI-LT2-QMUL.uk";
#Requirements=Member("VO-hyperk.org-ND280-v11r31",other.GlueHostApplicationSoftwareRunTimeEnvironment);
#########################################
